test construct intset 100 ... bench:         218 ns/iter (+/- 23)
test construct BitSet 100 ... bench:         167 ns/iter (+/- 4)

test construct intset 1000 ... bench:        1947 ns/iter (+/- 162)
test construct BitSet 1000 ... bench:        1902 ns/iter (+/- 67)

test construct intset 10000 ... bench:       19255 ns/iter (+/- 583)
test construct BitSet 10000 ... bench:       19193 ns/iter (+/- 604)

test construct intset 100000 ... bench:      192277 ns/iter (+/- 6017)
test construct BitSet 100000 ... bench:      191929 ns/iter (+/- 6787)

test construct intset 1000000 ... bench:     1960095 ns/iter (+/- 96563)
test construct BitSet 1000000 ... bench:     1940932 ns/iter (+/- 27855)

test insert intset 100 ... bench:          66 ns/iter (+/- 0)
test insert BitSet 100 ... bench:          83 ns/iter (+/- 0)

test insert intset 1000 ... bench:         668 ns/iter (+/- 21)
test insert BitSet 1000 ... bench:         297 ns/iter (+/- 12)

test insert intset 10000 ... bench:        6695 ns/iter (+/- 259)
test insert BitSet 10000 ... bench:        2873 ns/iter (+/- 16)

test insert intset 100000 ... bench:       80119 ns/iter (+/- 3076)
test insert BitSet 100000 ... bench:       28937 ns/iter (+/- 238)

test insert intset 1000000 ... bench:      958061 ns/iter (+/- 45137)
test insert BitSet 1000000 ... bench:      295254 ns/iter (+/- 10133)

test contains intset 100 ... bench:          59 ns/iter (+/- 1)
test contains BitSet 100 ... bench:          22 ns/iter (+/- 3)

test contains intset 1000 ... bench:         584 ns/iter (+/- 18)
test contains BitSet 1000 ... bench:         225 ns/iter (+/- 8)

test contains intset 10000 ... bench:        6094 ns/iter (+/- 173)
test contains BitSet 10000 ... bench:        2211 ns/iter (+/- 177)

test contains intset 100000 ... bench:       69544 ns/iter (+/- 1845)
test contains BitSet 100000 ... bench:       23035 ns/iter (+/- 878)

test contains intset 1000000 ... bench:      830553 ns/iter (+/- 48834)
test contains BitSet 1000000 ... bench:      241406 ns/iter (+/- 5945)
