test construct intset 100 ... bench:         281 ns/iter (+/- 1)
test construct BitSet 100 ... bench:         102 ns/iter (+/- 6)

test construct intset 1000 ... bench:        2581 ns/iter (+/- 84)
test construct BitSet 1000 ... bench:         905 ns/iter (+/- 1)

test construct intset 10000 ... bench:       23137 ns/iter (+/- 1366)
test construct BitSet 10000 ... bench:        8240 ns/iter (+/- 22)

test construct intset 100000 ... bench:      242723 ns/iter (+/- 15537)
test construct BitSet 100000 ... bench:       92953 ns/iter (+/- 5730)

test construct intset 1000000 ... bench:     2416880 ns/iter (+/- 3579)
test construct BitSet 1000000 ... bench:      809255 ns/iter (+/- 1683)

test insert intset 100 ... bench:          76 ns/iter (+/- 1)
test insert BitSet 100 ... bench:          40 ns/iter (+/- 0)

test insert intset 1000 ... bench:         779 ns/iter (+/- 48)
test insert BitSet 1000 ... bench:         270 ns/iter (+/- 1)

test insert intset 10000 ... bench:        8840 ns/iter (+/- 630)
test insert BitSet 10000 ... bench:        2678 ns/iter (+/- 4)

test insert intset 100000 ... bench:      156391 ns/iter (+/- 14140)
test insert BitSet 100000 ... bench:       25735 ns/iter (+/- 303)

test insert intset 1000000 ... bench:     1975837 ns/iter (+/- 42719)
test insert BitSet 1000000 ... bench:      307859 ns/iter (+/- 387)

test contains intset 100 ... bench:          69 ns/iter (+/- 0)
test contains BitSet 100 ... bench:          24 ns/iter (+/- 1)

test contains intset 1000 ... bench:         688 ns/iter (+/- 1)
test contains BitSet 1000 ... bench:         284 ns/iter (+/- 20)

test contains intset 10000 ... bench:        7607 ns/iter (+/- 453)
test contains BitSet 10000 ... bench:        2541 ns/iter (+/- 8)

test contains intset 100000 ... bench:      135306 ns/iter (+/- 369)
test contains BitSet 100000 ... bench:       25945 ns/iter (+/- 318)

test contains intset 1000000 ... bench:     1656241 ns/iter (+/- 19239)
test contains BitSet 1000000 ... bench:      281744 ns/iter (+/- 13323)
